<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEFit PCOD Reversal Program</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero-header">
        <p>Let's Defeat <strong>PCOD/PCOS</strong> Together</p>
    </div>
    <header class="hero">
        <div class="hero-content">
            <h1>India’s Biggest PCOD/PCOS Reversal Program - By Trimuk Yoga<span
                    style="color: #9352a4; text-decoration:underline"> Introducing The SHEFit Movement</span></h1>
            <img class="profile-image" src="profile.png" alt="">
            <p>How Over 5000+ Women Have Naturally Reversed <strong>PCOD/PCOS,</strong><br> Lost Up to 25kg & Got Their
                Periods Back Using Our FOOL-PROOF<br> SHEFit Framework—WITHOUT Medicines, Crash Diets, or Endless
                Workouts In Just 90 Days!</p>
            <button onclick="openPopup()">Submit form to unlock Video training</button>
        </div>
    </header>
    <div class="popup-overlay" id="popup">
        <div class="popup-form">
            <span class="close-btn" onclick="closePopup()">✖</span>
            <h2>Unlock Free Video Training</h2>
            <form onsubmit="submitForm(event)" action="" method="POST">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="tel" placeholder="Enter Your Phone Number" required>
               <button onclick="submitForm()">I'll Watch Complete Training Video</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
